{
    "tempPath": "/tmp",
    "grass_config_envs": {
        "PATH": "/bin:/usr/lib:/usr/bin:/usr/lib/grass70/bin:/usr/lib/grass70/scripts:/home/utop/.grass7/addons/scripts",
        "GISBASE": "/usr/lib/grass70",
        "LD_LIBRARY_PATH": "/usr/lib/grass70/lib",
        "PYTHONPATH": "/usr/lib/grass70/etc/python/",
        "GRASS_ADDON_BASE": "/home/utop/.grass7/addons",
        "GRASS_ADDON_PATH": "/home/utop/.grass7/addons",
        "GRASS_VERSION": "7.0",
        "GRASS_GUI": "text",
        "HOME": "/home/utop/.grass7"
    },
    "processing_path": "/home/utop/landsat8_processing",
    "database_path": "/home/utop/landsat8_processing/Json_Base",
    "geoserver_info": {
        "geoserver_data_dir": "/home/utop/landsat8_processing/RGB_geoserver",
        "url_geoserver": "http://localhost:8282/geoserver",
        "workspace": "teledec",
        "login": "admin",
        "password": "mounirsky"
    }

}